version: '2'
services:
    nginx:
      # use last stable image nginx
        image: nginx:latest
        # ports
        ports:
            - "8000:80"
        # mount dir, left-host, right -docker container
        volumes:
            - ./hosts:/etc/nginx/conf.d
            - ./www:/var/www
            - ./logs:/var/log/nginx
        # nginx must talk with php container
        links:
            - php
    php:
        # we have our image with php, write path and doit
        build: ./images/php
        # this image will talk with mysql
        links:
            - mysql
        # mount dir with projects
        volumes:
            - ./www:/var/www
    mysql:
        image: mariadb
        ports:
            - "3306:3306"
        volumes:
            - ./mysql:/var/lib/mysql
        # passw for root user
        environment:
            MYSQL_ROOT_PASSWORD: secret
    pma:
      # use last stable image phpmyadmin
        image: phpmyadmin/phpmyadmin
        restart: always
        links:
            - mysql:mysql
        ports:
            - 8183:80
        environment:
            # write name MySQL host
            PMA_HOST: mysql
            MYSQL_USERNAME: root
            MYSQL_ROOT_PASSWORD: secret

